{
  "name": "package.json",
  "version": "1.0.0",
  "description": "## Background and Overview:<br>   Is an interactive results bracket of the 2019 Ncaa wrestling championships. By clicking on certain parts of the circular bracket you see the different paths wrestlers took to their final placing in the tornament. You can see results per round, per wrestler, per team, per weight class.  Team colors are incoprarated into the brackets so at a glance you can see which teams has the most wrestlers in the tournament in any given round.  All data comes from http://api.centermatwrestling.com/",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.dev.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js  --optimize-minimize"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "author": "",
  "license": "ISC"
}
